<html>
	<head>
	<title>Контейнери</title>
		<style>
		body{
		margin: 0;
		padding: 0;
		}
		#menu{
		background:black;
		padding: 20px;
		}
		#menu>a{
		text-decoration: none;
		color:white;
		margin-left: 20px;
		}
		#vstavka{
		padding: 50 0px;
		}
		#main{
		background:black;
		color:white;
		height: 330px;
		}
		#main-left{
		background: black;
		width:70%;
		float: left;
		height: 100%;
		font-size: 40px;
		padding: 100px 50px;
		box-sizing: border-box;
		}
		#main-right{
		background: black;
		width:30%;
		float: left;
		box-sizing: border-box;
		height: 100%;
		}
	</style>
	</head>
	<body>
	<div id="menu">
	<a href="z1.html">ГОЛОВНА</a>
	<a href="z2.html">ПРО СЕБЕ</a>
	</div>
	<div id="vstavka">
	<h1 align="center">Сайт молодого програміста</h1>
	</div>
	<div id="main">
	<div id="main-left">
	Сайт створив учень Study link<br>
	Ім'я прізвище Грушецкий Марко<br>
	</div>
	<div id="main-right">
	<img src="p.png" width="80%">
	</div>
	</div>
	
	</body>
</html>