<html>
	<head>
	<title>MyShop</title>
	<style>
				body{
				background-image: url('1.png');
				background-size: 10%;
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
				}
				#menu{
				background-color:black;
				border-radius: 10px;
				padding: 15px;
				box-shadow: 0 0 10px blue;
				}
				a{
				text-decoration: none;
				color: white;
				margin: 0 10px;
				}
				#knopka1{
						border: 2px solid white;
						padding: 5px;
						border-radius: 5px;
						font-size: 16pt;
				}
				#knopka2{
					border: 2px solid gray;
					padding: 5px;
					border-radius: 5px;
					font-size: 16pt;
					box-shadow: 0 0 10px white;
				}
				h1{
					font-size: 45pt;
				}
				#buy{
					background-color: blue;
					padding: 12px;
					border-radius: 5px;

				}
				
	</style>
	</head>
	<body>
		<p id="menu">
			<a href="z1.html" id="knopka1">IPhone</a>
			<a href="z2.html" id="knopka2">IPad</a>
		</p>
		<h1 align="center">Зустрічайте новий iPad</h1>
		<p>
				<img src="ipad.png"width="500px" align="center">
				<a href="z3.html" id="buy">Купити</a>
				</p>
		</body>
</html>